# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_OFFERS_INDEX=offers

# Firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase admin config
FIREBASE_ADMIN_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_SERVICE_ACCOUNT_ID=

# Firebase Emulators
NEXT_PUBLIC_FIREBASE_EMULATORS_HOST=127.0.0.1
NEXT_PUBLIC_FIREBASE_EMULATORS_ENABLED=true
FIREBASE_AUTH_EMULATOR_HOST=$NEXT_PUBLIC_FIREBASE_EMULATORS_HOST:9099
FIRESTORE_EMULATOR_HOST=$NEXT_PUBLIC_FIREBASE_EMULATORS_HOST:8080
FIREBASE_STORAGE_EMULATOR_HOST=$NEXT_PUBLIC_FIREBASE_EMULATORS_HOST:9199

# Maps
NEXT_PUBLIC_MAPS_API_KEY=
